<!doctype HTML>
<html>
<head>
	<meta charset="UTF-8">
<title>August Ernstsson</title>
<style type="text/css">

	@font-face {
		font-family: "Oxanium";
		src: url("fonts/Oxanium-Regular.ttf");
	}
	@font-face {
		font-family: "Oxanium";
		src: url("fonts/Oxanium-ExtraLight.ttf");
		font-weight: lighter;
	}
	@font-face {
		font-family: "Oxanium";
		src: url("fonts/Oxanium-Bold.ttf");
		font-weight: bold;
	}
	
	body {
		background-color: rgb(60,60,60);
		padding: 1em;
		padding-bottom: 6em;
		margin: 0;
		color: rgba(255,255,255,0.8);
		font-family: "Oxanium", sans-serif;
		font-weight: lighter;
		text-align: center;
		text-transform: lowercase;
	}

	img#headshot {
		border-radius: 100%;
		height: 1.5em;
		vertical-align: middle;
		border: 3px solid yellow;
		margin-right: 0.3em;
		filter: brightness(1.3);
	}
	
	
	h1 {
		margin: 0em auto;
		font-size: 3.5em;
		font-weight: bold;
		background: linear-gradient(to bottom, rgba(60,60,60, 1) 0%, rgba(60,60,60, 1) 80%, rgba(60,60,60, 0) 100%);
		position: sticky;
	  top: 0;
	}
	
	h2 {
		margin: 2em 0 0 0;
	}
	
	div#cover {
		box-sizing: border-box;
		max-width: 600px;
		margin: 0 auto;
	}
	
	hr {
		border: none;
		margin: 0em 0 1em 0;
		height: 1px;
		background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.3) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.3) 75%, transparent);
	}
	
	a {
		color: yellow;
	}
	
	.highlight {
		color: yellow;
	}
	
	.shade {
		opacity: 0.2;
	}
	
	ul {
		margin: 0;
	}
	
	li {
		list-style-type: none;
		text-align: left;
		margin-bottom: 0.3em;
		font-size: 0.9em;
	}
	
	li:after {
		content: ".";
		color: yellow;
	}
	
	ul li::before {
		content: ">>";
		color: yellow;
		display: inline-block;
		width: 1.5em;
		margin-left: -1.5em;
	}
	
	@media screen and (max-width: 500pt)
	{
		h1 { font-size: 1.8em; }
	}
	
	.comment {
		display: none;
	}
	
	em {
		font-style: italic;
		color: #aaa;
	}
	
/*	section {
		background: radial-gradient(ellipse 50% 2em at top, rgba(0, 0, 0, 0.12), transparent);
		padding-top: 1em;
		padding-bottom: 2em;
	}*/
	
	
</style>
</head>
	<body>
		
		<h1><img id="headshot" src="me.jpg" alt="August Ernstsson"/> august<span class="highlight">.</span>ernstsson<span class="highlight">.</span><span class="shade">se</span></h1>
		<div id="cover">
			<p>PhD student in computer science. M.Sc., Tekn. Lic.<br/>
			 <span class="comment">// Forskarstuderande i datalogi</span></p>
			<p>Linköping, Sweden <span class="comment">// Linköping, Sverige</span></p>
	<!--		<p><a href="https://github.com/augern/">Open source projects</a></p>-->
			<p><a href="mailto:contact@august.ernstsson.se">august@ernstsson.se</a></p>
			
			<h2>Interests<span class="highlight">.</span> <span class="comment">// Intressen</span></h2>
			<hr/>
			<section>
			
			<p>My research interests are centered around high-level parallel programming of heterogeneous architectures. I have a particular emphasis on programmability and expressiveness aspects and also work on topics such as optimization.</p>
			
			<p>I am the lead developer on the open-source <a href="https://skepu.github.io/">SkePU</a> high-level parallel programming research framework.</p>
			
			<p>In my spare time I like to spend time outdoors with my trusty bike and camera for nature photography, or with my family.</p>
			
			</section>
			<h2>Affiliations<span class="highlight">.</span> <span class="comment">// Anknytningar</span></h2>
			<hr/>
			<section>
			
			I am a graduate student at the <em>Programming Environments Laboratory</em> (<a href="https://www.ida.liu.se/labs/pelab/pelab.shtml">PELAB</a>) at the <em>Department of Computer and Information Science</em> (<a href="https://www.ida.liu.se">IDA</a>), Linköping University.
			
			</section>
			<h2>Publications<span class="highlight">.</span> <span class="comment">// publikationer</span></h2>
			<hr/>
			<section>
			
			<ul>
				<li><b>August Ernstsson</b>. <em>SkePU 2: Language Embedding and Compiler Support for Flexible and Type-Safe Skeleton Programming</em>, Link&ouml;ping University, June 2016. (<a href="http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-129381">LiU-EP</a>)</li>
					</ul>
			</ul>
		<!--	<h3 id="p2018">2018</h3>-->
					<ul>
						<li><b>August Ernstsson, Lu Li, Christoph Kessler</b>.
						SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems.
						<em>Int. Journal of Parallel Programming</em> 46(1):62-80, Feb. 2018 (online: Jan. 2017). <a href="http://doi.org/10.1007/s10766-017-0490-5">doi: 10.1007/s10766-017-0490-5</a></li>
					</ul>

			<!--		<h3 id="p2019">2019</h3>-->
					<ul>
						<li><b>August Ernstsson, Christoph Kessler</b>.
						Extending smart containers for data locality-aware skeleton programming.
						<em>Concurrency and Computation: Practice and Experience</em> 31(5), March 2019, Wiley.
						(Online: Oct. 2018)
						<a href="https://doi.org/10.1002/cpe.5003">DOI: 10.1002/cpe.5003</a></li>
						
						<li><b>Tomas Öhberg, August Ernstsson, Christoph Kessler</b>.
						<em>Hybrid CPU-GPU execution support in the skeleton programming framework SkePU</em>.
						<em>The Journal of Supercomputing</em>, Springer. March 2019 (online).
						<a href="https://link.springer.com/article/10.1007%2Fs11227-019-02824-7">DOI: 10.1007/s11227-019-02824-7</a> (Open Access)</li>
					</ul>

			<!--		<h3 id="p2020">2020</h3>-->
					<ul>
						<li><b>August Ernstsson, Christoph Kessler</b>.
						Multi-variant User Functions for Platform-aware Skeleton Programming.
						Proc. of ParCo-2019 conference, Prague, Sep. 2019, in:
						I. Foster et al. (Eds.), <em>Parallel Computing: Technology Trends</em>,
						series: <em>Advances in Parallel Computing</em>, vol. 36, IOS press, March 2020, pages 475-484. 
						<a href="http://ebooks.iospress.nl/volumearticle/53953">DOI: 10.3233/APC200074</a>.<br>
						<a href="https://www.ida.liu.se/~chrke55/papers/APC-36-APC200074.pdf">PDF (open access)</a>
						</li>
						
						<li><b>Sotirios Panagiotou, August  Ernstsson, Johan  Ahlqvist, Lazaros  Papadopoulos, Christoph Kessler, Dimitrios Soudris</b>.
						Portable exploitation of parallel and heterogeneous HPC architectures in neural simulation using SkePU.
						<em>SCOPES '20: Proceedings of the 23th International Workshop on Software and Compilers for Embedded Systems</em>, New York, NY, USA. ACM, May 2020, pages 74-77. <a href="https://doi.org/10.1145/3378678.3391889">DOI: 10.1145/3378678.3391889</a></li>
						
						<li><b>August Ernstsson</b>.
						<em>Designing a Modern Skeleton Programming Framework for Parallel and Heterogeneous Systems</em>. Link&ouml;ping Studies in Science and Technology, Licentiate Thesis No. 1886, Link&ouml;ping University, October 2020. (<a href="http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-170194">LiU-EP</a>)</li>
					</ul>
					
			<!--		<h3 id="p2021">2021</h3>-->
					<ul>
						<li><b>August Ernstsson, Johan Ahlqvist, Stavroula Zouzoula, Christoph Kessler</b>.
							SkePU 3: Portable High-Level Programming of Heterogeneous Systems and HPC Clusters.
							<em>Int. Journal of Parallel Programming (2021)</em>.
							<a href="https://doi.org/10.1007/s10766-021-00704-3">DOI: 10.1007/s10766-021-00704-3</a></li>
						
						<li><b>Lazaros Papadopoulos, Dimitrios Soudris, Christoph Kessler, August Ernstsson, Johan Ahlqvist, Nikos Vasilas, Athanasios I. Papadopoulos, Panos Seferlis, Charles Prouveur, Matthieu Haefele, Samuel Thibault, Athanasios Salamanis, Theodoros Ioakimidis, Dionysios Kehagias</b>.
						EXA2PRO: A Framework for High Development Productivity on Heterogeneous Computing Systems.
						<em>IEEE Transactions on Parallel and Distributed Systems</em>, 2021.
						<a href="https://doi.org/10.1109/TPDS.2021.3104257">DOI: 10.1109/TPDS.2021.3104257</a></li>
						
						<li><b>August Ernstsson, Nicolas Vandenbergen, Jörg Keller, Christoph Kessler</b>.
							A Deterministic Portable Parallel Pseudo-Random Number Generator for Pattern-Based Programming of Heterogeneous Parallel Systems.
							<em>To appear</em></li>
							<!--<a href="https://doi.org/10.1007/s10766-021-00704-3">DOI: 10.1007/s10766-021-00704-3</a>-->
					</ul>
			
			</section>
			<h2>Presentations<span class="highlight">.</span> <span class="comment">// Presentationer</span></h2>
			<hr/>
			<section>
			
			<ul>
			<li><b>HLPP 2016</b>, <em>Münster, Germany</em>. SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems</li>
			<li><b>Excess workshop 2016</b>, <em>Gothenburg, Sweden</em>. SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems</li>
			<li><b>MCC 2016</b>, <em>Trondheim, Norway</em>. SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems</li>
			
			<li><b>HiPEAC 2017</b>, <em>Stockholm, Sweden</em>. SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems</li>
			<li><b>HLPP 2017</b>, <em>Valladolid, Spain</em>. Extending smart containers for data locality-aware skeleton programming</li>
			<li><b>MCC 2017</b>, <em>Uppsala, Sweden</em>. Extending smart containers for data locality-aware skeleton programming</li>
			
			<li><b>HLPP 2019</b>, <em>Linköping, Sweden</em>. Multi-variant User Functions for Platform-aware Skeleton Programming</li>
			<li><b>ParCo 2019</b>, <em>Prague, Czech Republic</em>. Multi-variant User Functions for Platform-aware Skeleton Programming</li>
			<li><b>MCC 2019</b>, <em>Karlskrona, Sweden</em>. Multi-variant User Functions for Platform-aware Skeleton Programming</li>
			
			<li><b>HLPP 2020</b>, <em>distance mode</em>. SkePU 3: Portable High-Level Programming of Heterogeneous Systems and HPC Clusters</li>
			
			<li><b>HLPP 2021</b>, <em>distance mode</em>. A Deterministic Portable Parallel Pseudo-Random Number Generator for Pattern-Based Programming of Heterogeneous Parallel Systems</li>
			
			</ul>
			
		</section>
			<h2>Tutorials<span class="highlight">.</span> <span class="comment">// Tutorialer</span></h2>
			<hr/>
			<section>
			
			<ul>
				<li><b>Exa2Pro Technical Meeting 2019</b>, <em>Linköping, Sweden</em> (SkePU 2)</li>
				<li><b>HLPP 2019</b>, <em>Linköping, Sweden</em> (SkePU 2)</li>
				<li><b>MCC 2019</b>, <em>Karlskrona, Sweden</em> (SkePU 2)</li>
				<li><b>PPoPP 21</b>, <em>distance mode</em> (SkePU 3)</li>
				<li><b>EXA2PRO-EoCoE Joint Workshop 2021</b>, <em>distance mode</em> (SkePU 3)</li>
				<li><b>eScience 21</b>, <em>distance mode</em> (SkePU 3)</li>
			</ul>
			
		</section>
			<h2>Teaching<span class="highlight">.</span> <span class="comment">// Undervisning</span></h2>
			<hr/>
			<section>
			
			<ul>
				<li><b>TDDC78 Programming of Parallel Computers: Methods and Tools</b><br/> Lab/course assistant 2016– (master's level)</li>
				<li><b>TDDD56 Multicore and GPU Programming</b><br/> Lab/course assistant 2016– (master's level)</li>
				<li><b>DF00100 Advanced Compiler Construction</b><br/> Lab assistant 2021 (PhD level)</li>
				<li><b>TDDD89 Scientific Method</b><br/> Teaching assistant 2021– (master's level)</li>
				<li><b>Master's thesis project (co)supervision</li>
			</ul>
			
			</section>
			<h2>Awards<span class="highlight">.</span> <span class="comment">// Utmärkelser</span></h2>
			<hr/>
			<section>
			
			<ul>
				<li><a href="https://www.ida.liu.se/edu/ugrad/thesis/priser/ida-pris/ida-pris-2016/">Best master's thesis award</a>, 2016</li>
			</ul>
			
			</section>
		</div>
	</body>
</html>
